ENV=production
PORT=8080

#Database connection
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=rootpassword
DB_NAME=sf
DB_TLS=false

#Redis connection
REDIS_ADDR=redis:6379
REDIS_PASS=
REDIS_DB=0

#S3 connection
S3_ENDPOINT=https://i8h4.sg.idrivee2-24.com
S3_ACCESS_KEY=xiiZL72Ie1vnxyb63dcH
S3_SECRET_KEY=EUMhvuNqSOvgXQlMNuQrjQ3CktyrKeppu4of3DEQ

#Server key
JWT_SECRET=supersecretjwtkey
CRON_KEY=supersecretcronkey

# likpay connection
KLIKPAY_BASE_URL=https://api.klikpay.id/v2
KLIKPAY_CLIENT_ID=4tDhB3wKKZYNLZnLE7J8XClwq4vXfh
KLIKPAY_CLIENT_SECRET=q92RIBpxKEQ6ee3XKWjm4sUMWs5L2QRjIz6o8sY4uAROkBttmE80civXpJIlRFCYxlAeLzWsU0cB5P8jlSFFfnYt1myHhNvJUyW5
CALLBACK_WITHDRAW=https://yourdomain.com/api/callback/payment
NOTIFY_URL=https://yourdomain.com/api/callback/payment
SUCCESS_URL=https://yourdomain.com/payment/success
FAILED_URL=https://yourdomain.com/payment/failed

#Pakasir
PAKASIR_BASE_URL=https://app.pakasir.com
PAKASIR_PROJECT=stoneform
PAKASIR_API_KEY=EmwklQnFkufnulHL7W4BDBJt6vOM5VeT

# Optional: full DSN (overrides DB_HOST/PORT/USER/PASS/NAME if set)
# Example for Docker: root:123456789@tcp(db:3306)/v1?charset=utf8mb4&parseTime=True&loc=Local
DB_DSN=

# JWT audience and issuer (optional, but recommended)
JWT_AUD=
JWT_ISS=